\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Opening Ceremony }{11}{section.1}%
\contentsline {section}{\numberline {2}\textsc {Asynchronous Phil} -- Measuring Decentralization Across L2 Networks }{12}{section.2}%
\contentsline {section}{\numberline {3}\textsc {Thomas Jay Rush, Dawid Szlachta} -- Indexing Ethereum Mainnet for Near-Zero Cost }{13}{section.3}%
\contentsline {section}{\numberline {4}\textsc {Aliasgar Merchant} -- CometBFT: The Shooting Star of Blockchain Consensus Protocols }{14}{section.4}%
\contentsline {section}{\numberline {5}\textsc {Jenny Pollack} -- idk what x is and at this point i'm afraid to ask }{15}{section.5}%
\contentsline {section}{\numberline {6}\textsc {Guillaume Ballet, Tanishq Jasoria} -- Verkle sync : bring a node up in minutes }{16}{section.6}%
\contentsline {section}{\numberline {7}\textsc {Jonas Seiferth} -- Retroactive Public Goods Funding: 2 Rounds in }{17}{section.7}%
\contentsline {section}{\numberline {8}\textsc {Erik Kundt, Sebastian Martinez} -- Peer-to-peer code collaboration with Radicle }{18}{section.8}%
\contentsline {section}{\numberline {9}\textsc {Steffen Kux} -- Real web3 messaging must be encrypted, decentralized, and interoperable! Utilizing dm3 protocol as layer 0 of messaging. }{19}{section.9}%
\contentsline {section}{\numberline {10}\textsc {Trent Van Epps} -- Protocol Guild: Funding \& Incentivising Core Protocol Work }{20}{section.10}%
\contentsline {section}{\numberline {11}\textsc {Christian Reitwiessner} -- powdr - a modular stack for zkVMs }{21}{section.11}%
\contentsline {section}{\numberline {12}\textsc {Constanza Gallo} -- Will your crypto project be censored? Philosophy and practice of censorship }{22}{section.12}%
\contentsline {section}{\numberline {13}\textsc {Sacha} -- Emerging interfaces for building web3 applications }{23}{section.13}%
\contentsline {section}{\numberline {14}\textsc {elizabeth} -- Decentralized and Shared Sequencer Architecture }{24}{section.14}%
\contentsline {section}{\numberline {15}\textsc {Parithosh, Barnabas Busa} -- Testnet or Not, Here We Come: A deep dive into running test networks }{25}{section.15}%
\contentsline {section}{\numberline {16}\textsc {eskimor} -- Parachain Consensus from the Ground Up }{26}{section.16}%
\contentsline {section}{\numberline {17}\textsc {Will Scott} -- Metadata-private data transfer }{27}{section.17}%
\contentsline {section}{\numberline {18}\textsc {austingriffith} -- Developer Tooling, Education, and Funding }{28}{section.18}%
\contentsline {section}{\numberline {19}\textsc {tomaka} -- Creating a browser-embedded light client: a post-mortem }{29}{section.19}%
\contentsline {section}{\numberline {20}\textsc {Garrett MacDonald} -- Permanent Decentralized Storage: The use case of verifiably backing up external chain state }{30}{section.20}%
\contentsline {section}{\numberline {21}\textsc {Susannah Evans, Charleen Fei} -- Crossing Chains with Confidence: Unlocking Smart Contract Users through IBC Actor Callbacks }{31}{section.21}%
\contentsline {section}{\numberline {22}\textsc {protolambda} -- Evolution of Optimistic Rollup proofs }{32}{section.22}%
\contentsline {section}{\numberline {23}\textsc {Laurence Kirk} -- Essential Maths for Zero Knowledge Proofs }{33}{section.23}%
\contentsline {section}{\numberline {24}\textsc {Federico Kunze Küllmer} -- Dynamic IBC: the new wave of dApp composability }{34}{section.24}%
\contentsline {section}{\numberline {25}\textsc {Igor Mandrigin} -- Blockchain node DB designs: from Geth to Erigon }{35}{section.25}%
\contentsline {section}{\numberline {26}\textsc {Max Inden} -- libp2p Workshop - Building a Peer-to-Peer Chat Application in Rust }{36}{section.26}%
\contentsline {section}{\numberline {27}\textsc {Viet} -- Testing large scale networks with Testground }{37}{section.27}%
\contentsline {section}{\numberline {28}\textsc {Lefteris Karapetsas, Yabir Garcia, Konstantinos Paparas} -- The problem of historical data availability in EVM chains }{38}{section.28}%
\contentsline {section}{\numberline {29}\textsc {tina} -- A Future to Protocol Upgradability }{39}{section.29}%
\contentsline {section}{\numberline {30}\textsc {Gavin Wood} -- Agile Coretime: A Periodic, Sale-based Method for Assigning Polkadot Coretime }{40}{section.30}%
\contentsline {section}{\numberline {31}\textsc {D.} -- The Anoma Protocol and its Design Process }{41}{section.31}%
\contentsline {section}{\numberline {32}\textsc {Mario Havel} -- Ephemery: Disposable public testnet }{42}{section.32}%
\contentsline {section}{\numberline {33}\textsc {Anirudha Bose} -- Roll your own crypto }{43}{section.33}%
\contentsline {section}{\numberline {34}\textsc {Philipp Kant} -- Recursive SNARKs for Efficiency, Scalability, and Privacy }{44}{section.34}%
\contentsline {section}{\numberline {35}\textsc {Molly Mackinlay} -- InterPlanetary Consensus: Scaling the open data economy }{45}{section.35}%
\contentsline {section}{\numberline {36}\textsc {Afri Schoedon, Parithosh, Barnabas Busa} -- The Holešky Testnet Launch Hangout }{46}{section.36}%
\contentsline {section}{\numberline {37}\textsc {dapplion} -- Whisk: returning privacy to Ethereum proposers }{47}{section.37}%
\contentsline {section}{\numberline {38}\textsc {Barnabé Monnot, Sam Hart, Jannik, Robert Habermeier, Christopher Goes} -- The Blockspace Expo }{48}{section.38}%
\contentsline {section}{\numberline {39}\textsc {Dennis Trautwein} -- The Best of Both Worlds: Exploring the Role of Centralization in IPFS }{49}{section.39}%
\contentsline {section}{\numberline {40}\textsc {rene, NashQ} -- Running rollups on light nodes }{50}{section.40}%
\contentsline {section}{\numberline {41}\textsc {Tim Daubenschütz} -- p2p set reconciliation as storage-heavy dapp infrastructure 2.0 }{51}{section.41}%
\contentsline {section}{\numberline {42}\textsc {Masih Derkani} -- Indexing the Planet For Good }{52}{section.42}%
\contentsline {section}{\numberline {43}\textsc {Jaya Klara Brekke, Max Hampshire} -- The Forest That Protects the Public Good: Nym mixnet for Libp2p privacy }{53}{section.43}%
\contentsline {section}{\numberline {44}\textsc {Yajin (Andy) Zhou} -- Operation-level Concurrent Transaction Execution for Ethereum }{54}{section.44}%
\contentsline {section}{\numberline {45}\textsc {Federico Kunze Küllmer, Daniel Burckhardt} -- Crossing the Interoperability Bridge: A Deep Dive into Building Interoperable dApps with IBC }{55}{section.45}%
\contentsline {section}{\numberline {46}\textsc {Sebastian Buergel} -- beyond indexers: trustless application data snapshots }{56}{section.46}%
\contentsline {section}{\numberline {47}\textsc {Richard Meissner} -- How to unleash the power of Account Abstraction }{57}{section.47}%
\contentsline {section}{\numberline {48}\textsc {Grigoris, Salim Virani} -- Rawsciousness }{58}{section.48}%
\contentsline {section}{\numberline {49}\textsc {Wassim Z. Alsindi} -- (mis)adventures in governance }{59}{section.49}%
\contentsline {section}{\numberline {50}\textsc {Remco Bloemen} -- Worldcoin: Maximally private digital identity. }{60}{section.50}%
\contentsline {section}{\numberline {51}\textsc {Toby Shorin, Laura Lotti, Sam Hart} -- The Nature of the Protocol }{61}{section.51}%
\contentsline {section}{\numberline {52}\textsc {Afri Schoedon, Franziska Heintel} -- Closing Ceremony }{62}{section.52}%
